[Desktop Entry]
Name=Apps
Comment=Applications
Comment[ar]=تطبيقات
Comment[be]=Дастасаваньні
Comment[be@latin]=Aplikacyi
Comment[bg]=Програми
Comment[bn]=অ্যাপলিকেশন
Comment[bn_IN]=অ্যাপলিকেশন
Comment[br]=Arloadoù
Comment[ca]=Aplicacions
Comment[cs]=Aplikace
Comment[cy]=Rhaglenni
Comment[da]=Programmer
Comment[de]=Anwendungen
Comment[dz]=གློག་རིམ།
Comment[el]=Εφαρμογές
Comment[en_CA]=Applications
Comment[en_GB]=Applications
Comment[eo]=Aplikaĵoj
Comment[es]=Aplicaciones
Comment[et]=Rakendused
Comment[eu]=Aplikazioak
Comment[fa]=برنامه‌ها
Comment[fi]=Sovellukset
Comment[fr]=Applications
Comment[gl]=Aplicacións
Comment[gn]=Enhepynru Apy
Comment[gu]=કાર્યક્રમો
Comment[he]=יישומים
Comment[hi]=अनुप्रयोग
Comment[hu]=Alkalmazások
Comment[hy]=Ծրագրեր
Comment[id]=Aplikasi
Comment[it]=Applicazioni
Comment[ja]=アプリケーション
Comment[ka]=პროგრამები
Comment[ko]=프로그램
Comment[ku]=Sepan
Comment[ky]=Иштемелер
Comment[lt]=Programos
Comment[lv]=Aplikācijas
Comment[mg]=Rindran'asa
Comment[mk]=Апликации
Comment[ml]=പ്രയോഗങ്ങള്‍
Comment[mn]=Програмууд
Comment[mr]=उपकरणं
Comment[ms]=Aplikasi
Comment[nb]=Programmer
Comment[ne]=अनुप्रयोगहरू
Comment[nl]=Toepassingen
Comment[nn]=Program
Comment[or]=ପ୍ରୟୋଗ
Comment[pa]=ਕਾਰਜ
Comment[pl]=Aplikacje
Comment[pt]=Aplicações
Comment[pt_BR]=Aplicações
Comment[ro]=Aplicaţii
Comment[ru]=Приложения
Comment[rw]=Porogaramu
Comment[sk]=Aplikácie
Comment[sl]=Programi
Comment[sq]=Programe
Comment[sr]=Програми
Comment[sr@Latn]=Programi
Comment[sv]=Program
Comment[ta]=பயன்பாடுகள்
Comment[te]=కార్యక్షేత్రాలు
Comment[th]=โปรแกรม
Comment[tr]=Uygulamalar
Comment[ug]=پىروگراممىلار
Comment[uk]=Програми
Comment[vi]=Ứng dụng
Comment[xh]=Iinkqubo
Comment[zh_CN]=应用程序
Comment[zh_HK]=應用程式
Comment[zh_TW]=應用程式
Icon=gnome-applications
Type=Directory
Encoding=UTF-8
