[Desktop Entry]
Encoding=UTF-8
Name=Accessibility
Icon=accessibility
Comment=Configure Accessibility 
Type=Directory
Comment[ar]=تعيينات الإعانة
Comment[be@latin]=Nałady dastupnaści
Comment[be]=Наладка даступнасьці
Comment[bg]=Настройки на достъпността
Comment[bn]=অভিগম্যতা বৈশিষ্ট্যাবলী
Comment[bn_IN]=বিশেষ ব্যবহার সামগ্রী সম্পর্কিত বৈশিষ্ট্য
Comment[br]=Neuziadoù an haezadusted
Comment[ca]=Paràmetres d'accessibilitat
Comment[cs]=Nastavení usnadnění
Comment[cy]=Gosodiadau Hygyrchedd
Comment[da]=Tilgængelighedsindstillinger
Comment[de]=Einstellungen zur Barrierefreiheit
Comment[dz]=འཛུལ་སྤྱོད་ཀྱི་གཞི་སྒྲིག་ཚུ།
Comment[el]=Ρυθμίσεις Προσιτότητας
Comment[en_CA]=Accessibility Settings
Comment[en_GB]=Accessibility Settings
Comment[eo]=Agordoj pri alireblo
Comment[es]=Configuración de accesibilidad
Comment[et]=Hõlbustussätted
Comment[eu]=Erabilgarritasun-ezarpenak
Comment[fa]=تنظیمات دسترسی‌پذیری
Comment[fi]=Esteettömyysasetukset
Comment[fr]=Paramètres d'accessibilité
Comment[gl]=Configuración da accesibilidade
Comment[gn]=Omboporaa Rerowa Rowaa
Comment[gu]=સુલભતા સુયોજનો
Comment[he]=הגדרות נגישות
Comment[hi]=अभिगम्यता जमावट
Comment[hu]=Akadálymentesítés beállításai
Comment[hy]=Հնարավորությունների կարգավորումներ
Comment[id]=Pengaturan Kemudahan Akses
Comment[it]=Impostazioni di accessibilità
Comment[ja]=アクセシビリティを設定するツールです
Comment[ka]=დამხმარე საშუალებათა პარამეტრები
Comment[ko]=접근성 기능 설정
Comment[ku]=Mîhengên Gihîştinê
Comment[ky]=Ыңгайлуулуктарды ырастоо
Comment[lt]=Prieinamumo nustatymai
Comment[lv]=Pieejamības uzstādījumi
Comment[mg]=Fandrindrana ny fanamorana
Comment[mk]=Поставувања за пристапност
Comment[ml]=ആക്സസ്സിബിളിറ്റി സെറ്റിങുകള്‍
Comment[mn]=Хандалтын тохиргоонууд
Comment[mr]=सुलभता संबंधित परिमाणे
Comment[ms]=Tetapan Kebolehcapaian
Comment[nb]=Innstillinger for tilgjengelighet
Comment[ne]=उपलब्धता सेटिङ्गहरू
Comment[nl]=Toegankelijkheidsinstellingen
Comment[nn]=Tilgjengeinnstillingar
Comment[or]=ଅଭିଗମ୍ଯତା ବିନ୍ଯାସ
Comment[pa]=ਸਹੂਲਤ ਸੈਟਿੰਗ
Comment[pl]=Ustawienia dostępności
Comment[pt]=Definições de Acessibilidade
Comment[pt_BR]=Configurações de Acessibilidade
Comment[ro]=Setări accesibilitate
Comment[ru]=Настройка специальных возможностей
Comment[sk]=Nastavenia pre postihnutých
Comment[sl]=Nastavitve dostopnosti
Comment[sq]=Rregullime Açesibiliteti
Comment[sr@Latn]=Podešavanja pristupačnosti
Comment[sr]=Подешавања приступачности
Comment[sv]=Tillgänglighetsinställningar
Comment[ta]=எளிவரல் அமைப்புகள்
Comment[te]=అందుబాటు అమరికలు
Comment[th]=ตั้งค่าสิ่งอำนวยความสะดวก
Comment[tr]=Erişilebilirlik Ayarları
Comment[ug]=ياردەمچى قوراللارنىڭ بەلگۈلىنىشى
Comment[uk]=Налаштовування спеціальних можливостей
Comment[vi]=Thiết lập khả năng truy cập
Comment[xh]=Imimiselo Yokufikeleleka
Comment[zh_CN]=辅助功能设置
Comment[zh_HK]=無障礙環境設定
Comment[zh_TW]=無障礙環境設定